outputFile                          TGAS_11Vmag
outputDir                           ./../output
photoSys                            UBV
magcolorNames                       V,B-V
appMagLimits[0]                     -1000
appMagLimits[1]                     11
absMagLimits[0]                     -1000
absMagLimits[1]                     1000
colorLimits[0]                      -1000
colorLimits[1]                      1000
geometryOption                      0
longitude                           0
latitude                            90
surveyArea                          1000
fSample                             0.1
popID                               -1
warpFlareOn                         1
seed                                1
r_max                               1000
starType                            0
photoError                          0
