outputFile                          flat_sfr_selection_down_to_5
modelFile       Model/population_parameters_BGM_update.ebf
codeDataDir              /home/rybizki/Programme/GalaxiaData
outputDir                           ../output/mock_cat
photoSys                            parsec1/GAIADR3
magcolorNames                       gaia_g,gaia_bpft-gaia_rp
appMagLimits[0]                     -100
appMagLimits[1]                     1000
absMagLimits[0]                     -100.000000
absMagLimits[1]                     5.000000
colorLimits[0]                      -100.000000
colorLimits[1]                      100.000000
geometryOption                      0
longitude                           0
latitude                            90
surveyArea                          1000
fSample                             1000000
popID                               -1
warpFlareOn                         1
seed                                1
r_max                               1000
starType                            0
photoError                          0
